# saaya

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saaya/automator/: MainActivity.java
app/src/main/java/com/saaya/automator/core/: SaayaService.java
app/src/main/java/com/saaya/automator/data/: SaayaMemoryDB.java
app/src/main/java/com/saaya/automator/ui/: ChatAdapter.java  LogsAdapter.java  MainActivity.java  StatsActivity.java
app/src/main/res/drawable/: bg_message_bot.xml  bg_message_user.xml
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  item_chat_message.xml  item_log_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  saaya_config.xml
